{
  "scripts": {
    "start": "tsc && node ./dist/scheduler.js"
  },
  "name": "scheduler",
  "version": "1.0.0",
  "main": "scheduler.ts",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/node-schedule": "^2.1.7",
    "typescript": "^5.4.5"
  }
}
